{

  "ConnectionStrings": {
    "connection": "Server=localhost;Database=learning;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key":"DB42646B-F939-436B-8B71-464DEF0F09A7"
  },

  "AllowedHosts": "*"
}
